{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@common/*": ["common/*"]
    },
    "lib": [
      "ES2022", "dom"
    ],
//    "resolveJsonModule": true,
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./tests-out"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
